# lang-learn-dotnet-gpt

./: README.md
Yannik.LangLearn/: Yannik.LangLearn.sln  docker-compose.yml
Yannik.LangLearn/Yannik.LanLearn.Core/: CoreExtension.cs  Yannik.LanLearn.Core.csproj  Yannik.LangLearn.Core.csproj
Yannik.LangLearn/Yannik.LanLearn.Core/DataAccess/: OpenAIClientWrapper.cs
Yannik.LangLearn/Yannik.LanLearn.Core/Models/: SupportedLanguage.cs
Yannik.LangLearn/Yannik.LanLearn.Core/Options/: MongoDBOptions.cs  OpenAIOptions.cs
Yannik.LangLearn/Yannik.LangLearn.API/: Program.cs  Yannik.LangLearn.API.csproj  appsettings.Development.json  appsettings.json
Yannik.LangLearn/Yannik.LangLearn.API/Clients/: OpenAIClientWrapper.cs
Yannik.LangLearn/Yannik.LangLearn.API/Controllers/: MultipleChoiceController.cs
Yannik.LangLearn/Yannik.LangLearn.API/DataAccess/: OpenAIClientWrapper.cs
Yannik.LangLearn/Yannik.LangLearn.API/DataAccess/Database/: BaseDatabaseRepository.cs  MultipleChoiceDatabaseRepository.cs
Yannik.LangLearn/Yannik.LangLearn.API/DataAccess/OpenAI/: MultipleChoiceOpenAIRepository.cs
Yannik.LangLearn/Yannik.LangLearn.API/Models/: MultipleChoiceAnswerItem.cs  MultipleChoiceQuestionAndAnswers.cs  SupportedDifficulty.cs  SupportedLanguage.cs
Yannik.LangLearn/Yannik.LangLearn.API/Models/Database/: BaseDatabaseEntityModel.cs  MultipleChoiceAnswerDatabaseModel.cs  MultipleChoiceQuestionDatabaseModel.cs
Yannik.LangLearn/Yannik.LangLearn.API/Models/OpenAI/: MultipleChoiceAnswerItem.cs  MultipleChoiceQuestionAndAnswers.cs
Yannik.LangLearn/Yannik.LangLearn.API/Options/: MongoDBOptions.cs  OpenAIOptions.cs
Yannik.LangLearn/Yannik.LangLearn.API/Properties/: launchSettings.json
Yannik.LangLearn/Yannik.LangLearn.API/Services/: MultipleChoiceService.cs
Yannik.LangLearn/Yannik.LangLearn.Blazor/: App.razor  Program.cs  Yannik.LangLearn.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Yannik.LangLearn/Yannik.LangLearn.Blazor/Extentions/: ListExtentions.cs
Yannik.LangLearn/Yannik.LangLearn.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Generate.razor  Index.razor  _Host.cshtml
Yannik.LangLearn/Yannik.LangLearn.Blazor/Properties/: launchSettings.json
Yannik.LangLearn/Yannik.LangLearn.Blazor/Shared/: MainLayout.razor  NavMenu.razor
(+9 files in other folders)
